{
  "name": "customerapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kumaranish8888/Node-Express.git"
  },
  "dependencies": {
    "body-parser": "*",
    "ejs": "^2.5.6",
    "express": "*",
    "express-validator": "^3.2.0",
    "mongojs": "^2.4.0"
  },
  "author": "Anish Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kumaranish8888/Node-Express/issues"
  },
  "homepage": "https://github.com/kumaranish8888/Node-Express#readme"
}
